<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40pt" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginTop="50pt"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:onClick="onFinishButtonClick"
            android:text="@string/button_finish" />

    </LinearLayout>

</LinearLayout>